<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
<style>
body {
  background-color: #4d4d4f;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: magdelin, prelobook, Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.caldera-spas__social-links {
  width: 280px;
  height: 80px;
  background: #dfe6e9;
  border-radius: 40px;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transform: scale(0.95);
transition: .3s linear;
}
.caldera-spas__social-links:hover{
  transform: scale(0.99);
}
.caldera-spas__social-links span:nth-of-type(1){
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4d4d4f;
  color: #eee;
  font-size: 26px;
  text-align: center;
  line-height: 80px;
  z-index: 999;
  transition: .6s linear;
  border-radius: 40px;
}

.caldera-spas__social-links:hover span:nth-of-type(1){
  transform: translateX(-100%);
  transition-delay: .3s;
}
.caldera-spas__social-links a {
  flex: 1;
  font-size: 34px;
  margin: 0 8px;
  color: #2d3436;
  text-align: center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 300ms linear;
}
.caldera-spas__social-links:hover a {
  opacity: 1;
  transform: translateX(0);
}
.caldera-spas__social-links a:nth-of-type(1){
  transition-delay: 100ms;
}
.caldera-spas__social-links a:nth-of-type(2){
  transition-delay: 800ms;
}
.caldera-spas__social-links a:nth-of-type(3){
  transition-delay: 600ms;
}
.caldera-spas__social-links a:nth-of-type(4){
  transition-delay: 400ms;
}

.caldera-spas__social-links span:nth-of-type(1):hover > i {
    transform: translateX(100%);
    transition: 300ms transform linear;
}

.caldera-spas__social-links a:hover i,
.caldera-spas__social-links span:nth-of-type(1):hover > i {
	color: #f26e4b;
}


</style>
</head>
<body>
    <div class="caldera-spas__social-links">
  <span>Follow Us Here <i class="fas fa-chevron-right"></i></span>
  <a title="Facebook" alt="Facebook" href="https://www.facebook.com/calderaspas" ><i class="fab fa-facebook-f"></i></a>
  <a title="Twitter" alt="Twitter" href="https://twitter.com/calderaspas" ><i class="fab fa-twitter"></i></a>
  <a title="Pinterest" alt="Pinterest" href="https://www.pinterest.com/calderaspas/"><i class="fab fa-pinterest"></i></a>
  <a title="Youtube" alt="Youtube" href="https://www.youtube.com/user/Calderaspasvideo?reload=9"><i class="fab fa-youtube"></i></a>
  <a title="Houzz" alt="Houzz" href="https://www.houzz.com/professionals/hot-tub-and-spa-dealers/caldera-spas-pfvwus-pf~1225065603?"><i class="fab fa-houzz"></i></a>
  <a title="Instagram" alt="Instagram" href="https://www.instagram.com/calderaspas/" ><i class="fab fa-instagram"></i></a>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js'></script>
<script>
  $(".caldera-spas__social-links").on('click',function (){
    $(this).hover()
  });
</script>
</body>
</html>

